<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina di Lorenzo Catalli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ciao, sono Lorenzo Catalli</h1>
        <p>Sono uno studente della scuola Enzo Ferrari e sto conseguendo il 4° anno di informatica.</p>
        <p>Qui allego tutti gli esercizi.</p>
         <a href="livello fisico/index.html">Livello fisico del modello TCP/IP</a><br>
    <a href="riassunto link layer.html">Livello Link del modello TCP/IP</a><br>
         <a href="progetto finale">Progetto finale TCP/IP</a>
    </div>
</body>
</html>
