<html>
  <head>
    <title>Livello fisico</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center><h1>Livello fisico</h1></center>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
    

    <div style="border: 1px solid black; padding: 10px;">
    <p> <h3> Il livello 1 (Physical Layer) è il livello più esterno, e quindi il più basso, della modello ISO/OSI.
    Il suo obiettivo è quello di gestire il mezzo trasmissivo che può essere un cavo coassiale, una fibra ottica, dei connettori o dei doppini telefonici tramite il quale avviene la trasmissione delle informazioni.<br> 
    Inoltre, il livello fisico ha la funzione di mettere in comunicazione l'elaboratore al canale di comunicazione si occupa di tutte le problematiche che permettono la corretta trasmissione del bit dal mittente al destinatario.</h3></p>
</div>


























  
</html>




 


